  {
  "Storage": {
    "Type": "Json"
  },
  "Repository": {
    "Type": "Memory",
    "Directory": "data",
    "ConnectionString": "Data Source=data/itv.db",
    "DropData": true,
    "SeedData": true,
  },
  "Cache": {
    "Size": 8
  },
  "Backup": {
    "Directory": "backup",
    "Format": "Json"
  }
}